# mirage

./: .gitignore  NETWORK_FINDINGS.md  OTF_FINDINGS.md  OTF_FINDINGS2.md  README.md  build.gradle  simgui-ds.json
.github/: linter_suppressions.xml
.github/workflows/: gradle.yml  linter.yml  simulate.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Alliance2Playoffs.auto  Alliance2PlayoffsLeft-Claude.auto  Alliance2PlayoffsLeft.auto  Alliance2PlayoffsRight.auto  Auton #2.auto  Auton #4 L.auto  Auton #4 R.auto  Auton #5.auto  Auton #6.auto  Bump Shootback.auto  Bump1-DepotOutpost.auto  Bump1-NeutralZone-Return.auto  Bump1-Shootback.auto  Bump1Backup.auto  Bump1DelayDepot.auto  Bump1NeutralZoneDelayed.auto  Bump2-DepotOutpost.auto  Bump2-NeutralZone-Return.auto  Bump2-Shootback.auto  Bump2Backup.auto  Bump2NeutralZoneDelayed.auto  BumpNeutralZoneDelayed.auto  DepotAuto.auto  DepotAuton-NoClimb.auto  Double-Trench1-NeutralZone-Return-NoClimb.auto  Double-Trench2-NeutralZone-Return-NoClimb.auto  DoubleOTF-Trench1-NeutralZone-Return-NoClimb.auto  DoubleOTF-Trench2-NeutralZone-Return-NoClimb.auto  EduardoDouble-Trench1-NeutralZone-Return-NoClimb.auto  FirstShot-Main-Trench2-NeutralZone-Return-NoClimb.auto  Hub-Depot.auto  Hub-None-Climb.auto  Hub-None-NoClimb.auto  Hub-Outpost-NoClimb.auto  Main-Trench1-NeutralZone-Return-NoClimb.auto  Main-Trench2-NeutralZone-Return-NoClimb.auto  New Auto.auto  ScorePreloaded.auto  SpinTest.auto  StraightTest.auto  (+21 more)
src/main/deploy/pathplanner/paths/: Bump-NeutralZone-Return-Trench1.path  Bump-NeutralZone-Return.path  Bump-Outpost.path  Bump-Shootback-Trench1.path  Bump-Shootback.path  Bump.path  Bump1-Shootback.path  Bump1.path  Bump1Backup.path  Bump1NeutralZone.path  Bump1NeutralZoneReturn.path  Bump2-Shootback.path  Bump2.path  Bump2Backup.path  Bump2NeutralZoneReturn.path  BumpBump.path  BumpNeutralZone.path  CenterBumper1ReturnLoop.path  CenterBumper2ReturnLoop.path  CenterToTrench1.path  CenterToTrench2.path  CollectPath.path  Copy of CenterToTrench1.path  Copy of CenterToTrench2.path  Copy of InnerCenterToTrench1.path  Copy of Trench1ToCenter.path  Copy of Trench2ToCenter.path  Cord lookup.path  Depot-Center-Hub.path  Depot-Outpost.path  DepotNeutralZoneReturn.path  DepotPath.path  EdgeTowerPath.path  FarCenterToTrench1.path  FarCenterToTrench2.path  HubBackup.path  HubDepotPath.path  InnerCenterToTrench1.path  LeftTowerPath.path  NeutralZoneReturn.path  (+26 more)
src/main/java/frc/robot/: Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: BasicAim.java  BasicCollect.java  BasicIndex.java  BasicIntake.java  BasicShoot.java  BasicSpin.java  BasicTransfer.java  CANDShotCommand.java  CANDShotCommandTurret.java  CannedShotCommand.java  CannedShots.java  Collect.java  ControllerDrive.java  HoodAim.java  Index.java  L3ClimbCommand.java  MoveHood.java  PivotAngle.java  PivotCollect.java  PoseBasedAutoAlign.java  RunCannedShot.java  Shoot.java  ShooterAim.java  Spin.java  SupplierBasedCannedShotCommand.java  TurretAim.java  ZeroTurretAngle.java
src/main/java/frc/robot/constants/: AutonomousConstants.java  CannedShotsConstants.java  ClimberConstants.java  CollectorConstants.java  ControllerConstants.java  DriveConstants.java  FieldConstants.java  FlywheelConstants.java  HoodConstants.java  IndexerConstants.java  LEDConstants.java  MirageTunerConstants.java  OasisTunerConstants.java  PoseConstants.java  RobotMap.java  ShooterConstants.java  SpindexerConstants.java  TransferConstants.java  TurretConstants.java  VisionConstants.java
src/main/java/frc/robot/mac/: MacMini.java  Main.java  VisionConstants.java
src/main/java/frc/robot/subsystems/: Cannon.java  Climber.java  Collector.java  ExecutroService.java  Flywheel.java  Hood.java  Indexer.java  Kicker.java  MapleSim.java  PhotonVision.java  Shooter.java  Spindexer.java  Swerve.java  Telemetry.java  Transfer.java  Turret.java  TurretTower.java
src/main/java/frc/util/: AllianceHelpers.java  FieldLayoutHelper.java  LightningContainer.java  LightningRobot.java  StatefulCommand.java  TestSubsytem.java  Units.java
src/main/java/frc/util/dataTypes/: Triplet.java  Tuple.java
src/main/java/frc/util/hardware/: SlotConfiguration.java  ThunderBird.java
src/main/java/frc/util/leds/: Color.java  LEDBehavior.java  LEDBehaviorFactory.java  LEDBooleanSupplier.java  LEDCommand.java  LEDController.java  LEDLatch.java  LEDStrip.java  LEDSubsystem.java
src/main/java/frc/util/overrunWatching/: CRS.java  RobotTimerInstance.java  TimeCRS.java  TimedCommand.java  TimedSubsystemBase.java
src/main/java/frc/util/shuffleboard/: DemoShuffleboard.java  LightningShuffleboard.java
src/main/java/frc/util/simulation/: SwerveSim.java
src/main/java/frc/util/testing/: SystemTest.java  SystemTestCommand.java  SystemTestCommandGroup.java
src/main/java/frc/util/units/: SplineMap.java  ThunderMap.java  ThunderUnits.java
src/test/java/frc/robot/subsystems/: FlywheelTest.java  ShooterTest.java
src/test/java/frc/util/: MotorUnderTest.java  SplineMapTest.java  UnitsTest.java
vendordeps/: maple-sim-0.3.14.json
