{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HubDepotPath"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "COLLECT"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SMART_SHOOT"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SMART_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ThirdBotAutons",
  "choreoAuto": false
}