{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "COLLECT"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotNeutralZoneReturn"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "COLLECT"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SMART_SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ThirdBotAutons",
  "choreoAuto": false
}