{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutpostPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SMART_SHOOT"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "OutpostToDepot"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 4.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "COLLECT"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SMART_SHOOT"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Work-In-Progress",
  "choreoAuto": false
}