{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutpostPath"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SMART_SHOOT"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostTowerPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MOVE_TO_TOWER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CLIMB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}