{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604,
        "y": 5.674
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08255106008171,
        "y": 5.673780617597241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.172944444444444,
        "y": 5.674
      },
      "prevControl": {
        "x": 1.9229445632103732,
        "y": 5.6742436861719145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}