{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6667555555555555,
        "y": 5.466044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666755555555563,
        "y": 5.466044444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 5.466
      },
      "prevControl": {
        "x": 4.680011111111112,
        "y": 5.466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145577
  },
  "useDefaultConstraints": true
}