{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.629622222222221,
        "y": 5.5970555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629622222222222,
        "y": 5.5970555555555555
      },
      "isLocked": false,
      "linkedName": "NeutralZone-Bump"
    },
    {
      "anchor": {
        "x": 8.461477777777777,
        "y": 5.5970555555555555
      },
      "prevControl": {
        "x": 7.461477777777777,
        "y": 5.5970555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57871509583143
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.53119928561415
  },
  "useDefaultConstraints": true
}