{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.4930999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.167216961574883,
        "y": 2.493047866536226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982344444444445,
        "y": 3.057455555555555
      },
      "prevControl": {
        "x": 5.715881369966596,
        "y": 2.704719627136312
      },
      "nextControl": {
        "x": 6.475757404382972,
        "y": 3.7106210226997485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 6.2420333333333335
      },
      "prevControl": {
        "x": 5.982099687643389,
        "y": 6.101724122020557
      },
      "nextControl": {
        "x": 8.807011935419695,
        "y": 6.4692128521801155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85681111111111,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 6.730882715785593,
        "y": 1.1235083795076428
      },
      "nextControl": {
        "x": 8.70328913299087,
        "y": 0.3626460816943415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58241111111111,
        "y": 3.823366666666667
      },
      "prevControl": {
        "x": 8.61363973157231,
        "y": 3.529719462437247
      },
      "nextControl": {
        "x": 8.494554065223138,
        "y": 4.649499089932478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.350622222222222,
        "y": 6.2420333333333335
      },
      "prevControl": {
        "x": 8.257252035823866,
        "y": 6.473942816304462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.605783866057836,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 147.93432638140814
    },
    {
      "waypointRelativePos": 2.678843226788424,
      "rotationDegrees": 81.33991941176772
    },
    {
      "waypointRelativePos": 3.120243531202427,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.16913932790736
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}