{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 2.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329847695762398,
        "y": 2.4791115722413943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2334111111111112,
        "y": 2.466
      },
      "prevControl": {
        "x": 2.7675333333333354,
        "y": 2.445844444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8481678924273
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}