{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 2.4930999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865921809723576,
        "y": 2.79226519832858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982344444444445,
        "y": 3.057455555555555
      },
      "prevControl": {
        "x": 5.582847199752663,
        "y": 2.717222693538454
      },
      "nextControl": {
        "x": 6.542921196650057,
        "y": 3.534872196890128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 5.9397
      },
      "prevControl": {
        "x": 6.624186627496018,
        "y": 6.169275703831495
      },
      "nextControl": {
        "x": 9.020040150362652,
        "y": 5.6876065858807205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.222,
        "y": 0.992
      },
      "prevControl": {
        "x": 7.713088692482828,
        "y": 1.4759450178922466
      },
      "nextControl": {
        "x": 6.68299586881473,
        "y": 0.4608365504983165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 5.506962454278512,
        "y": 0.7414463918876395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 70.96159609235512
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}