{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9895331307870374,
        "y": 5.602107566550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.49858703247814,
        "y": 5.542651259044888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759412977430555,
        "y": 5.1395533130787046
      },
      "prevControl": {
        "x": 5.075107779718673,
        "y": 5.865440951923489
      },
      "nextControl": {
        "x": 6.395348588639355,
        "y": 4.464974483601469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8094140625,
        "y": 1.7397467447916664
      },
      "prevControl": {
        "x": 6.596502556192056,
        "y": 1.4350225266950127
      },
      "nextControl": {
        "x": 9.295633243668792,
        "y": 2.113135055106637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.042593894675926,
        "y": 7.488541594328703
      },
      "prevControl": {
        "x": 7.076686462093627,
        "y": 7.228176878779107
      },
      "nextControl": {
        "x": 8.61548896211594,
        "y": 7.642968049951899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.868105613425925,
        "y": 4.2318315972222225
      },
      "prevControl": {
        "x": 8.85828782394351,
        "y": 6.333387354442458
      },
      "nextControl": {
        "x": 8.871441848478085,
        "y": 3.5176908027116696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72678052662037,
        "y": 1.9000332754629632
      },
      "prevControl": {
        "x": 8.540103871899344,
        "y": 1.733744891676942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4846533551068886,
      "rotationDegrees": -167.4301141070201
    },
    {
      "waypointRelativePos": 1.9840224168646081,
      "rotationDegrees": -122.03590331063096
    },
    {
      "waypointRelativePos": 2.5868931858669826,
      "rotationDegrees": -89.59657055566049
    },
    {
      "waypointRelativePos": 3.111035852137765,
      "rotationDegrees": 82.48699107773975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.98965757011887
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}