{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523366666666666,
        "y": 5.5970555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523366666666667,
        "y": 5.5970555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.629622222222221,
        "y": 5.5970555555555555
      },
      "prevControl": {
        "x": 4.629622222222221,
        "y": 5.5970555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZone-Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.53119928561415
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}