{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 2.674499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082539948970599,
        "y": 2.6742806175972396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.172944444444444,
        "y": 2.674499999999999
      },
      "prevControl": {
        "x": 1.9229445632103732,
        "y": 2.674743686171914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}