{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9895331307870374,
        "y": 5.602107566550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.49858703247814,
        "y": 5.542651259044888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759412977430555,
        "y": 5.1395533130787046
      },
      "prevControl": {
        "x": 5.075107779718673,
        "y": 5.865440951923489
      },
      "nextControl": {
        "x": 6.395348588639355,
        "y": 4.464974483601469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5544777777777785,
        "y": 1.6767999999999996
      },
      "prevControl": {
        "x": 6.341566271469834,
        "y": 1.372075781903346
      },
      "nextControl": {
        "x": 9.04069695894657,
        "y": 2.05018831031497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.149066666666666,
        "y": 7.542066666666667
      },
      "prevControl": {
        "x": 6.774106105324073,
        "y": 7.444425072337964
      },
      "nextControl": {
        "x": 8.740919499759613,
        "y": 7.584096566182276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.532022222222222,
        "y": 4.246633333333333
      },
      "prevControl": {
        "x": 8.760294386574074,
        "y": 5.5110795138888875
      },
      "nextControl": {
        "x": 8.405146974679187,
        "y": 3.5438454020130923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6328,
        "y": 1.9489
      },
      "prevControl": {
        "x": 8.5421,
        "y": 2.392322222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4846533551068886,
      "rotationDegrees": -167.4301141070201
    },
    {
      "waypointRelativePos": 1.9840224168646081,
      "rotationDegrees": -122.03590331063096
    },
    {
      "waypointRelativePos": 2.5868931858669826,
      "rotationDegrees": -103.87797505282202
    },
    {
      "waypointRelativePos": 3.111035852137765,
      "rotationDegrees": 89.32066657718988
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.16527328598578
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}