{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7358777777777785,
        "y": 4.5792
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.733045747827757,
        "y": 5.632834261784044
      },
      "isLocked": false,
      "linkedName": "Trench1-Center"
    },
    {
      "anchor": {
        "x": 7.211833333333334,
        "y": 6.8567777777777765
      },
      "prevControl": {
        "x": 7.882343438751345,
        "y": 6.373131144361504
      },
      "nextControl": {
        "x": 6.59708888888889,
        "y": 7.3002
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.712544444444445,
        "y": 7.400977777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1810584958217274,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "useDefaultConstraints": true
}