{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705644444444445,
        "y": 3.0533338969336796
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 7.0909,
        "y": 0.9612777777777775
      },
      "prevControl": {
        "x": 8.034435385931024,
        "y": 1.2866348074091651
      },
      "nextControl": {
        "x": 5.921877777777778,
        "y": 0.558166666666666
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.297055555555556,
        "y": 0.689177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -92.19564876893226
    },
    {
      "waypointRelativePos": 1.10059171597633,
      "rotationDegrees": -90.38209280276261
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6388115134633304,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.31723125274095
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}