{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94751111111111,
        "y": 3.3900222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8709177103155845,
        "y": 2.7656843635972446
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 1.3845444444444432
      },
      "prevControl": {
        "x": 8.72211710832398,
        "y": 2.4489995577165695
      },
      "nextControl": {
        "x": 6.725956090873486,
        "y": 0.35861003968474203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 5.5489999999999995,
        "y": 0.5682444444444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -92.19564876893226
    },
    {
      "waypointRelativePos": 1.10059171597633,
      "rotationDegrees": -90.38209280276261
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.9667774086378926,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}