{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699691024120205,
        "y": 5.12946101225781
      },
      "isLocked": false,
      "linkedName": "Trench1-Center"
    },
    {
      "anchor": {
        "x": 7.342844444444443,
        "y": 7.149033333333333
      },
      "prevControl": {
        "x": 8.006014269430109,
        "y": 6.962749674629494
      },
      "nextControl": {
        "x": 5.5489999999999995,
        "y": 7.652922222222222
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 5.105577777777778,
        "y": 7.441288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16789396421488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.93618027154307
  },
  "useDefaultConstraints": true
}