{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 5.209448717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735102564102567,
        "y": 4.247938170437953
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 6.804846153846155,
        "y": 0.9767820512820515
      },
      "prevControl": {
        "x": 7.662912960397378,
        "y": 1.486524708639218
      },
      "nextControl": {
        "x": 5.786990598290599,
        "y": 0.3721153846153846
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.1391259661884465,
        "y": 0.6297153024911027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.10059171597633,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.83892051177352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}