{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705644444444445,
        "y": 3.0533338969336796
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 1.1225222222222226
      },
      "prevControl": {
        "x": 8.22106680655123,
        "y": 1.632264879579389
      },
      "nextControl": {
        "x": 6.345144444444444,
        "y": 0.5178555555555557
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.145888888888888,
        "y": 0.6488666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.17842232265802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}