{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.515599051000848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516251482805924,
        "y": 7.537117437714892
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.689003558724808,
        "y": 6.579549228944246
      },
      "prevControl": {
        "x": 7.682686982908578,
        "y": 6.848454885119924
      },
      "nextControl": {
        "x": 7.7643179122246675,
        "y": 3.373309608533397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.472609727171285,
        "y": 5.353001186232093
      },
      "prevControl": {
        "x": 8.119371293008037,
        "y": 4.266322657163506
      },
      "nextControl": {
        "x": 4.577395107300006,
        "y": 5.720548652116074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4271530249174298,
        "y": 5.9017200474420575
      },
      "prevControl": {
        "x": 1.7993509795652964,
        "y": 4.813216595169995
      },
      "nextControl": {
        "x": 0.8569157769933498,
        "y": 7.569395017786066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.515599051000848
      },
      "prevControl": {
        "x": 2.977081850533809,
        "y": 7.515599051000848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4296962879639947,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OTF_SHOOT",
      "waypointRelativePos": 2.4746906636670443,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.473565804274479,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.21644110277144
  },
  "reversed": false,
  "folder": "OTF Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21644110277144
  },
  "useDefaultConstraints": false
}