{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.342844444444443,
        "y": 4.045077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336891024120203,
        "y": 5.159694345591143
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.445922222222223,
        "y": 7.179266666666667
      },
      "prevControl": {
        "x": 7.109092047207889,
        "y": 6.992983007962828
      },
      "nextControl": {
        "x": 4.652077777777779,
        "y": 7.6831555555555555
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 5.105577777777778,
        "y": 7.441288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4004960646409874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323162
  },
  "useDefaultConstraints": true
}