{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 3.4404111111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826577777777777,
        "y": 2.81558888888889
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 1.3845444444444432
      },
      "prevControl": {
        "x": 7.937433333333333,
        "y": 1.928744444444444
      },
      "nextControl": {
        "x": 7.370366187890077,
        "y": 0.5973694073167899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 5.5489999999999995,
        "y": 0.5682444444444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -92.19564876893226
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.9667774086378926,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73226466129785
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}