{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 3.5109555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856811111111112,
        "y": 2.886133333333334
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 1.3845444444444432
      },
      "prevControl": {
        "x": 8.061709828900225,
        "y": 1.8568760768857824
      },
      "nextControl": {
        "x": 7.211833333333334,
        "y": 0.7294888888888899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 0.6690222222222224
      },
      "prevControl": {
        "x": 4.402366666666667,
        "y": 0.7395666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -92.19564876893226
    },
    {
      "waypointRelativePos": 1.5372907153728856,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}