{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699691024120205,
        "y": 5.129461012257809
      },
      "isLocked": false,
      "linkedName": "Trench1-Center"
    },
    {
      "anchor": {
        "x": 6.397858974358975,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 6.886243589743589,
        "y": 6.418782051282051
      },
      "nextControl": {
        "x": 5.310093319491591,
        "y": 7.657185835051483
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.897794871794873,
        "y": 7.430435897435898
      },
      "prevControl": {
        "x": 5.026290799038843,
        "y": 7.43144008881589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40425531914893814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0558510638297776,
      "rotationDegrees": 89.76164972565039
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.63243486898652
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "useDefaultConstraints": true
}