{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630474358974359,
        "y": 0.24420512820512835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 7.917495758224412,
        "y": 3.0818280419751414
      },
      "nextControl": {
        "x": 7.479282051282052,
        "y": 5.011769230769231
      },
      "isLocked": false,
      "linkedName": "Trench1-Center"
    },
    {
      "anchor": {
        "x": 4.618743589743591,
        "y": 2.534961538461539
      },
      "prevControl": {
        "x": 6.642051282051283,
        "y": 2.2675128205128217
      },
      "nextControl": {
        "x": 3.1986040477231725,
        "y": 2.722681133096421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5024102564102573,
        "y": 2.279141025641026
      },
      "prevControl": {
        "x": 3.129983924604752,
        "y": 2.302277382072159
      },
      "nextControl": {
        "x": -0.02091025641025457,
        "y": 2.186115384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0023974358974375,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.41234610307271335,
        "y": 0.750996797984139
      },
      "nextControl": {
        "x": 3.3977820512820527,
        "y": 0.5232820512820513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 3.7070260972716502,
        "y": 0.5581666666602474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 4.372093023255789,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 0.22148394241417751,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "OTF_SHOOT",
      "waypointRelativePos": 2.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 4.053156146179419,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.27273191134147
  },
  "reversed": false,
  "folder": "OTF Auton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.27273191134147
  },
  "useDefaultConstraints": false
}