{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4887485172004755,
        "y": 7.53539596678529
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 6.751696322657177
      },
      "prevControl": {
        "x": 7.64596678529063,
        "y": 7.515599051008303
      },
      "nextControl": {
        "x": 7.8472599733176125,
        "y": 6.086417416016716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.720288888888888
      },
      "prevControl": {
        "x": 7.852123432152657,
        "y": 5.2759124069336245
      },
      "nextControl": {
        "x": 7.968742586002373,
        "y": 3.835954922894425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9143416370106765,
        "y": 3.513179122182681
      },
      "prevControl": {
        "x": 7.473739274612741,
        "y": 3.527522651351965
      },
      "nextControl": {
        "x": 6.075124555160143,
        "y": 3.4916607354685643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.654258600237247
      },
      "prevControl": {
        "x": 5.853411817953307,
        "y": 4.339974079185048
      },
      "nextControl": {
        "x": 5.784626334519575,
        "y": 6.816251482799526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.656120996441281,
        "y": 7.24661921708185
      },
      "prevControl": {
        "x": 7.839632265717674,
        "y": 6.719418742586002
      },
      "nextControl": {
        "x": 6.068682543888282,
        "y": 7.508296345946368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1303333333333336,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.272852885173489,
        "y": 7.4219773526181845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7566607460035435,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2788632326820606,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 4.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.83836589698051,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "useDefaultConstraints": true
}