{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009359430604986,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 6.804846153846155,
        "y": 0.9767820512820515
      },
      "prevControl": {
        "x": 5.978468376068378,
        "y": 0.513204273504273
      },
      "nextControl": {
        "x": 7.604264185313243,
        "y": 1.4252360689343204
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.618820512820513,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 7.618820512820513,
        "y": 6.273817094017092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCenterTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.27273191134147
  },
  "useDefaultConstraints": true
}