{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618820512820513,
        "y": 7.523461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618820512820513,
        "y": 6.5619509909507725
      },
      "isLocked": false,
      "linkedName": "FarCenterTrench2"
    },
    {
      "anchor": {
        "x": 7.1885769230769245,
        "y": 0.9884102564102579
      },
      "prevControl": {
        "x": 8.104934535441375,
        "y": 1.383890910167547
      },
      "nextControl": {
        "x": 6.083897435897436,
        "y": 0.5116538461538473
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 5.1391259661884465,
        "y": 0.6297153024911027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.10059171597633,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.83892051177352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}