{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7358777777777785,
        "y": 4.5792
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.733045747827758,
        "y": 5.632834261784044
      },
      "isLocked": false,
      "linkedName": "Trench1-Center"
    },
    {
      "anchor": {
        "x": 7.323190984578885,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 8.208777136313543,
        "y": 7.209098527013657
      },
      "nextControl": {
        "x": 5.225148279952553,
        "y": 7.408007117437722
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.7356049822064055,
        "y": 7.492359193357057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.321
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.321
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "useDefaultConstraints": true
}