{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407911111111112,
        "y": 7.280044444444444
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 6.688398576512456,
        "y": 6.601067615658362
      },
      "prevControl": {
        "x": 6.466855158957349,
        "y": 7.592738151381219
      },
      "nextControl": {
        "x": 6.9143416370106765,
        "y": 5.589703440094898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085883748517201,
        "y": 3.642289442467378
      },
      "prevControl": {
        "x": 5.597588632086511,
        "y": 4.124829266208653
      },
      "nextControl": {
        "x": 6.782684974298142,
        "y": 2.9537010676156585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 5.632740213523132
      },
      "prevControl": {
        "x": 7.839632265717675,
        "y": 4.718208778173191
      },
      "nextControl": {
        "x": 7.817911853980287,
        "y": 6.564443775851409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.226358244365363,
        "y": 6.934602609727165
      },
      "prevControl": {
        "x": 7.722921494322583,
        "y": 6.3114198458711375
      },
      "nextControl": {
        "x": 6.771925780941085,
        "y": 7.504911585606959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1303333333333336,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.272852885173489,
        "y": 7.4219773526181845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9132420091324227,
      "rotationDegrees": 67.79662138501568
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.869080779944296,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.2005571030640496,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "useDefaultConstraints": true
}