{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.316061684460262,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31606168446026,
        "y": 4.061897983392646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.926915776986952,
        "y": 6.79473309608541
      },
      "prevControl": {
        "x": 8.926915776986952,
        "y": 6.79473309608541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}