{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 5.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665307692307693,
        "y": 5.465269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.828076923076924,
        "y": 5.466
      },
      "prevControl": {
        "x": 6.758333333333335,
        "y": 5.465269230769231
      },
      "nextControl": {
        "x": 4.816156109398263,
        "y": 5.466794921256611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5953846153846167,
        "y": 4.96525641025641
      },
      "prevControl": {
        "x": 0.6860846153846167,
        "y": 4.622611965811967
      },
      "nextControl": {
        "x": 0.4257436837819504,
        "y": 5.60612215186648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 7.5723
      },
      "prevControl": {
        "x": 0.48995555555555537,
        "y": 7.2296555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -179.64526575301514
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -90.30200000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.387234277736
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}