{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4698,
        "y": 5.859077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4697999999999998,
        "y": 5.859077777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263644444444444,
        "y": 3.168311111111111
      },
      "prevControl": {
        "x": 2.763644444444444,
        "y": 4.473383333333333
      },
      "nextControl": {
        "x": 1.7636444444444441,
        "y": 1.8632388888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4698,
        "y": 0.6387888888888893
      },
      "prevControl": {
        "x": 1.4070333333333336,
        "y": 1.3543111111111101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}