{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 5.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329847695762398,
        "y": 5.479111572241394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3589444444444445,
        "y": 5.012544444444445
      },
      "prevControl": {
        "x": 0.4496444444444445,
        "y": 4.669900000000002
      },
      "nextControl": {
        "x": 0.1893035128417781,
        "y": 5.653410186054515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 7.5723
      },
      "prevControl": {
        "x": 0.48995555555555537,
        "y": 7.2296555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3859649122807032,
      "rotationDegrees": -179.6452657530151
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.30200000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.387234277736
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}