{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 5.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665307692307693,
        "y": 5.465269230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 5.466
      },
      "prevControl": {
        "x": 6.610267521367523,
        "y": 5.465269230769231
      },
      "nextControl": {
        "x": 4.668090297432451,
        "y": 5.466794921256611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3088018979833935,
        "y": 5.223890865954923
      },
      "prevControl": {
        "x": 1.8524674419919893,
        "y": 5.2328034158567025
      },
      "nextControl": {
        "x": 0.6524911032028475,
        "y": 5.213131672597865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8353973902728358,
        "y": 6.676381969157769
      },
      "prevControl": {
        "x": 1.1581731909845794,
        "y": 6.1814590747330955
      },
      "nextControl": {
        "x": 0.6414515495446543,
        "y": 6.9737655916076475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5018623962040341,
        "y": 7.2896559905100835
      },
      "prevControl": {
        "x": 0.5218179517595894,
        "y": 6.947011546065639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4849023090586206,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.387234277736
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}