{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.758358974358975,
        "y": 0.5697948717948724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752405554034734,
        "y": 1.6844114396082375
      },
      "isLocked": false,
      "linkedName": "FarCenterTrench1"
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 7.197871794871795
      },
      "prevControl": {
        "x": 7.572669824985668,
        "y": 7.011588136167957
      },
      "nextControl": {
        "x": 5.115655555555557,
        "y": 7.701760683760685
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 5.105577777777778,
        "y": 7.441288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40425531914893814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0558510638297776,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3971810272963174
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.97146095491263
  },
  "useDefaultConstraints": true
}