{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.715722222222222,
        "y": 0.6790999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.709768801897981,
        "y": 1.7937165678133646
      },
      "isLocked": false,
      "linkedName": "FarCenterTrench1"
    },
    {
      "anchor": {
        "x": 7.0909,
        "y": 6.967633333333334
      },
      "prevControl": {
        "x": 7.887873689739089,
        "y": 6.689079422356564
      },
      "nextControl": {
        "x": 6.052888888888891,
        "y": 7.330433333333334
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": {
        "x": 5.105577777777778,
        "y": 7.441288888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40425531914893814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0558510638297776,
      "rotationDegrees": 90.50610299618924
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02389913354847
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}