{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 5.3249555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599905100830368,
        "y": 6.923843416370107
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.8784341637010682,
        "y": 5.202372479240807
      },
      "prevControl": {
        "x": 1.6684119669468245,
        "y": 4.378047814984366
      },
      "nextControl": {
        "x": 0.6309727164887315,
        "y": 5.460593119810201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8784341637010682,
        "y": 6.590308422301304
      },
      "prevControl": {
        "x": 0.8887176200693994,
        "y": 5.993867952938093
      },
      "nextControl": {
        "x": 0.8676749703440101,
        "y": 7.214341637010676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6955278766310802,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 0.7385646500593126,
        "y": 6.977639383155398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -42.51044707800077
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.14576283817509
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}