{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 5.3249555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9170496738397795,
        "y": 5.784610955919487
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.8124444444444443,
        "y": 4.942
      },
      "prevControl": {
        "x": 1.1559892699881633,
        "y": 5.210861167816824
      },
      "nextControl": {
        "x": 0.5806555555555555,
        "y": 4.7606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8124444444444443,
        "y": 7.612611111111111
      },
      "prevControl": {
        "x": 0.7922888888888888,
        "y": 7.038177777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4421052631578979,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9964912280701579,
      "rotationDegrees": -91.11289024771644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399002
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}