{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3822777777777784,
        "y": 3.954377777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7154941182842243,
        "y": 4.414033178141711
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.7318222222222224,
        "y": 5.980011111111112
      },
      "prevControl": {
        "x": 1.1025449374669138,
        "y": 5.705915837425471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}