{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.745,
        "y": 7.491677777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861333333333334,
        "y": 7.380822222222222
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 6.766077777777777
      },
      "prevControl": {
        "x": 7.41338888888889,
        "y": 7.431211111111111
      },
      "nextControl": {
        "x": 8.629890309783715,
        "y": 5.758521657380722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.085388888888889
      },
      "prevControl": {
        "x": 8.232864896118725,
        "y": 4.93146042710807
      },
      "nextControl": {
        "x": 7.645177777777777,
        "y": 3.4504888888888883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962188888888888,
        "y": 4.085388888888889
      },
      "prevControl": {
        "x": 6.269425444910838,
        "y": 3.31585797556472
      },
      "nextControl": {
        "x": 5.542562844717793,
        "y": 5.1364201112364025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163744444444445,
        "y": 7.1389555555555555
      },
      "prevControl": {
        "x": 6.73035445485797,
        "y": 6.427060927087282
      },
      "nextControl": {
        "x": 5.770711111111111,
        "y": 7.632766666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1303333333333336,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.327474196890503,
        "y": 7.371699210634411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9132420091324227,
      "rotationDegrees": 67.79662138501568
    },
    {
      "waypointRelativePos": 2.191780821917787,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.018264840182698,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.869080779944296,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.2005571030640496,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "useDefaultConstraints": true
}