{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9140999999999995,
        "y": 7.521911111111111
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.191677777777777,
        "y": 7.1389555555555555
      },
      "prevControl": {
        "x": 6.484479588813121,
        "y": 7.636150489533977
      },
      "nextControl": {
        "x": 8.511269258285953,
        "y": 6.21121816981609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 8.407833792798755,
        "y": 3.804469762137297
      },
      "nextControl": {
        "x": 6.873074167663388,
        "y": 4.162256197516386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 6.94878003527138,
        "y": 3.938328419095398
      },
      "nextControl": {
        "x": 6.116193934644196,
        "y": 4.05112940879109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952111111111111,
        "y": 4.831144444444444
      },
      "prevControl": {
        "x": 6.028998664159432,
        "y": 4.593261481233033
      },
      "nextControl": {
        "x": 5.7270869009690895,
        "y": 5.52734849543369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163744444444445,
        "y": 7.1389555555555555
      },
      "prevControl": {
        "x": 6.844718469674609,
        "y": 6.342437887336302
      },
      "nextControl": {
        "x": 5.640526595716506,
        "y": 7.750949912753855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1303333333333336,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.2723227003941515,
        "y": 7.437229150515489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.430745814307412,
      "rotationDegrees": 89.93211820199475
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 64.31697831301013
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": -111.32342410999921
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4948932219127056,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7743732590529535,
      "maxWaypointRelativePos": 4.869080779944296,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0584958217270015,
      "maxWaypointRelativePos": 1.8384401114206248,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 4.20055710306405,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036016
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}