{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.897794871794873,
        "y": 7.430435897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0722435897377744,
        "y": 7.430435897441755
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.479282051287868,
        "y": 7.221128205128204
      },
      "prevControl": {
        "x": 7.504206826206502,
        "y": 7.56925759668613
      },
      "nextControl": {
        "x": 7.454357276369233,
        "y": 6.872998813570278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479282051287868,
        "y": 3.976858974353118
      },
      "prevControl": {
        "x": 8.364411348458859,
        "y": 3.785479666847227
      },
      "nextControl": {
        "x": 7.049038461538463,
        "y": 4.069884615384615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95598717948718,
        "y": 4.686179487179487
      },
      "prevControl": {
        "x": 5.590332518330231,
        "y": 3.653742796853985
      },
      "nextControl": {
        "x": 6.351346153846155,
        "y": 5.802487179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.479282051287868,
        "y": 7.221128205128204
      },
      "prevControl": {
        "x": 7.667377409454961,
        "y": 6.425801533370506
      },
      "nextControl": {
        "x": 7.291186693120775,
        "y": 8.016454876885902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.804743589743591,
        "y": 7.325782051282051
      },
      "prevControl": {
        "x": 3.933239516987563,
        "y": 7.326786242662043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.01403508771928,
      "rotationDegrees": 87.86590973948722
    },
    {
      "waypointRelativePos": 2.975438596491244,
      "rotationDegrees": -79.13618182710582
    },
    {
      "waypointRelativePos": 3.4649122807017703,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036016
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.63243486898652
  },
  "useDefaultConstraints": true
}