{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407911111111112,
        "y": 7.280044444444444
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 6.766077777777777
      },
      "prevControl": {
        "x": 7.215221959726904,
        "y": 7.519406370950553
      },
      "nextControl": {
        "x": 8.564367588327165,
        "y": 6.0289391658794695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.720288888888888
      },
      "prevControl": {
        "x": 8.362802255830942,
        "y": 5.224688441351515
      },
      "nextControl": {
        "x": 7.34241491852997,
        "y": 4.119459788354131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.952111111111111,
        "y": 4.831144444444444
      },
      "prevControl": {
        "x": 6.353182848856747,
        "y": 4.088911504343764
      },
      "nextControl": {
        "x": 5.509155145625005,
        "y": 5.650889337081087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.163744444444445,
        "y": 7.1389555555555555
      },
      "prevControl": {
        "x": 6.588303959052782,
        "y": 6.46465515000114
      },
      "nextControl": {
        "x": 5.8211,
        "y": 7.683155555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1303333333333336,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 4.272852885173489,
        "y": 7.4219773526181845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9132420091324227,
      "rotationDegrees": 67.79662138501568
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.869080779944296,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.2005571030640496,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "useDefaultConstraints": true
}