{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4486714116251491,
        "y": 7.526358244365362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 3.80367734282325
      },
      "prevControl": {
        "x": 3.266975088967973,
        "y": 6.450438908659549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}