{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9220759193357067,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 1.6589777777777779,
        "y": 4.045077777777778
      },
      "prevControl": {
        "x": 3.283615974693556,
        "y": 6.691839343614077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -78.69006752597981
  },
  "useDefaultConstraints": true
}