{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.622722222222224,
        "y": 5.586977777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.622722222222224,
        "y": 5.586977777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2311111111111113,
        "y": 5.586977777777778
      },
      "prevControl": {
        "x": 2.2311111111111113,
        "y": 5.586977777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8481678924273
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}