{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6497777777777785,
        "y": 5.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299841429466353,
        "y": 5.479109367170638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2311111111111113,
        "y": 5.466
      },
      "prevControl": {
        "x": 2.8469820815057867,
        "y": 5.462212716755173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8481678924273
  },
  "reversed": false,
  "folder": "ThirdBotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}