{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5677746077032797,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5677746077032753,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564906,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 3.443880171184021,
        "y": 2.838174037089872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}