{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5403444444444443,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7442990615469076,
        "y": 0.9420161943765352
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.4349666666666665,
        "y": 5.183866666666667
      },
      "prevControl": {
        "x": 2.7417593559135764,
        "y": 4.313484845668875
      },
      "nextControl": {
        "x": 2.162327058138958,
        "y": 5.957354977385472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44,
        "y": 7.169
      },
      "prevControl": {
        "x": 0.5459475610017532,
        "y": 7.649135435556591
      },
      "nextControl": {
        "x": 0.34886666666666666,
        "y": 6.756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 0.43956666666666666,
        "y": 6.3226555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.30130561701654
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.09062195608639394
  },
  "useDefaultConstraints": true
}