{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4803440094899176,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67461447212337,
        "y": 1.1676749703440104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6638552787663117,
        "y": 3.760640569395018
      },
      "prevControl": {
        "x": 1.588540925266905,
        "y": 2.8676275207591937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}