{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.898221668643733,
        "y": 0.6495480822459464
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 0.5403444444444443,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 1.2289328192961642,
        "y": 0.6404744958481603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09062195608639394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3179396068274
  },
  "useDefaultConstraints": true
}