{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3847212336892056,
        "y": 1.490450771055754
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2657651245551604,
        "y": 1.501209964412811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5018623962040341,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.6740094899169637,
        "y": 1.479691577698694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}