{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5403444444444443,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7442990615469076,
        "y": 0.9420161943765352
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.1201279658564816,
        "y": 4.951119864004629
      },
      "prevControl": {
        "x": 2.4269206551033915,
        "y": 4.080738043006837
      },
      "nextControl": {
        "x": 1.8474883573287728,
        "y": 5.724608174723434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45972222222222214,
        "y": 5.929622222222222
      },
      "prevControl": {
        "x": 0.21020057217382837,
        "y": 5.914164338889536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.30130561701654
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.09062195608639394
  },
  "useDefaultConstraints": true
}