{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 3.5109555555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478580288682788,
        "y": 1.9217459836141653
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 6.284677777777778,
        "y": 0.8705777777777768
      },
      "prevControl": {
        "x": 6.946119469507587,
        "y": 1.325168396139698
      },
      "nextControl": {
        "x": 5.4644974327169855,
        "y": 0.3068904643058845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5403444444444443,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 1.6513724719598883,
        "y": 0.802026021339281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9984779299847671,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09062195608639394
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}