{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714844444444445,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4938707340013346,
        "y": 0.736246037721007
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 0.5403444444444443,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 1.5425927374108033,
        "y": 0.9614562564465943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09062195608639394
  },
  "reversed": false,
  "folder": "Work-In-Progress",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": true
}