{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5260962222830554,
        "y": 0.3240714481248294
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 1.6992888888888888,
        "y": 3.3396333333333335
      },
      "prevControl": {
        "x": 3.097984025306445,
        "y": 3.318114946619216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": true
}