{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0290628706998817,
        "y": 0.9309727164887289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6530960854092531,
        "y": 3.7176037959667845
      },
      "prevControl": {
        "x": 2.1802965599051007,
        "y": 2.835349940688019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}