{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.965,
        "y": 3.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8731453553200461,
        "y": 3.4227902028301456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7000641025641037,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 1.791090136802675,
        "y": 1.0607614353992534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}