{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 0.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974654377798961,
        "y": 0.7184918644995424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 0.619
      },
      "prevControl": {
        "x": 6.022655555555556,
        "y": 0.376766666666666
      },
      "nextControl": {
        "x": 8.576833174903284,
        "y": 0.7068375981280592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.014179487179488,
        "y": 3.1977692307692314
      },
      "prevControl": {
        "x": 8.437446153846155,
        "y": 2.8652025641025642
      },
      "nextControl": {
        "x": 7.287823771161535,
        "y": 3.7684772933547666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 2.465192307692308
      },
      "prevControl": {
        "x": 6.1668749939352825,
        "y": 3.4812474456959475
      },
      "nextControl": {
        "x": 5.688538461538464,
        "y": 1.5930769230769233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.572282051282052,
        "y": 0.8023589743589741
      },
      "prevControl": {
        "x": 6.97954720126818,
        "y": 1.1887559926929199
      },
      "nextControl": {
        "x": 6.10327777777778,
        "y": 0.3573863247863268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 0.6690222222222224
      },
      "prevControl": {
        "x": 3.049759432620123,
        "y": 0.6799869756291168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7368421052631575,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3684210526315774,
      "rotationDegrees": -78.93451051763944
    },
    {
      "waypointRelativePos": 2.975438596491259,
      "rotationDegrees": 61.6779968545141
    },
    {
      "waypointRelativePos": 4.000000000000054,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.08653261879087
  },
  "useDefaultConstraints": true
}