{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3822777777777784,
        "y": 3.954377777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3822777777777797,
        "y": 3.954377777777778
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.6992888888888888,
        "y": 3.3396333333333335
      },
      "prevControl": {
        "x": 2.161951374611358,
        "y": 3.3396333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}