{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 0.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774272462336116,
        "y": 0.7723971188529493
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 1.2232999999999992
      },
      "prevControl": {
        "x": 7.011086237806032,
        "y": 0.3946314529277447
      },
      "nextControl": {
        "x": 8.301416331695492,
        "y": 1.9341078480337344
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 3.5109555555555554
      },
      "prevControl": {
        "x": 7.913490214684783,
        "y": 2.838320971224288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6240487062404815,
      "rotationDegrees": -88.2836859063952
    },
    {
      "waypointRelativePos": 1.4245614035087724,
      "rotationDegrees": -72.26165982165503
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 1.1694352159468435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3179396068274
  },
  "useDefaultConstraints": true
}