{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545742056789838,
        "y": 7.320465051174891
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.383155555555557,
        "y": 7.2095
      },
      "prevControl": {
        "x": 6.7992415970749756,
        "y": 7.740910607665995
      },
      "nextControl": {
        "x": 8.058068362589903,
        "y": 6.595272818582807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 7.631322177786057,
        "y": 4.253541324773367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9710806697107932,
      "rotationDegrees": 69.08457762476924
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5078922934076127,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}