{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009359430604986,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 6.536622222222223,
        "y": 1.3139999999999998
      },
      "prevControl": {
        "x": 5.710244444444446,
        "y": 0.8504222222222213
      },
      "nextControl": {
        "x": 7.336040253689308,
        "y": 1.7624540176522685
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.342844444444443,
        "y": 4.045077777777778
      },
      "prevControl": {
        "x": 7.342844444444443,
        "y": 2.795433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0487300483182
  },
  "useDefaultConstraints": true
}