{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075344444444445,
        "y": 0.6387888888888893
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.282377777777778,
        "y": 0.8705777777777768
      },
      "prevControl": {
        "x": 6.607166666666667,
        "y": 0.5884000000000004
      },
      "nextControl": {
        "x": 8.35438542843882,
        "y": 1.318580975068957
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 3.4404111111111115
      },
      "prevControl": {
        "x": 7.904371459250874,
        "y": 3.210398183288554
      },
      "nextControl": {
        "x": 7.039277996606561,
        "y": 5.241885984717446
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 5.871488888888889,
        "y": 3.2086222222222216
      },
      "prevControl": {
        "x": 5.684766142678006,
        "y": 4.226614232541169
      },
      "nextControl": {
        "x": 5.956747852228489,
        "y": 2.7437996698066427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.41568888888889,
        "y": 0.8705777777777768
      },
      "prevControl": {
        "x": 6.939733333333334,
        "y": 1.0116666666666663
      },
      "nextControl": {
        "x": 5.689030143220557,
        "y": 0.6749388847132246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.2792,
        "y": 0.6488666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129785
  },
  "useDefaultConstraints": false
}