{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6846111111111117,
        "y": 0.6085555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7807632478632485,
        "y": 0.6542931623931636
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.483933333333333,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 6.879266666666667,
        "y": 0.6690222222222225
      },
      "nextControl": {
        "x": 8.62998014199628,
        "y": 0.9608078014438253
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.796344444444443,
        "y": 3.5109555555555554
      },
      "prevControl": {
        "x": 7.894293681473094,
        "y": 3.280942627732998
      },
      "nextControl": {
        "x": 7.029200218828782,
        "y": 5.312430429161891
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 5.871488888888889,
        "y": 3.2086222222222216
      },
      "prevControl": {
        "x": 5.684766142678006,
        "y": 4.226614232541169
      },
      "nextControl": {
        "x": 5.956747852228489,
        "y": 2.7437996698066427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 0.9411222222222226
      },
      "prevControl": {
        "x": 7.609371932096283,
        "y": 1.20785394847273
      },
      "nextControl": {
        "x": 6.335066666666666,
        "y": 0.5884000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.2792,
        "y": 0.6488666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    },
    {
      "waypointRelativePos": 4.375951293759535,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": false
}