{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9675641025641033,
        "y": 7.418807692307692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.967564102564106,
        "y": 7.418807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.397858974358975,
        "y": 6.8025128205128205
      },
      "prevControl": {
        "x": 5.508793877886141,
        "y": 7.065939515764031
      },
      "nextControl": {
        "x": 7.2141589743589725,
        "y": 6.560646153846154
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 7.705644444444445,
        "y": 5.294880917545556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7344475394614756,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}