{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7297802076819675,
        "y": 0.6997764173171739
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 1.162833333333333
      },
      "prevControl": {
        "x": 6.802434645912406,
        "y": 0.29413576208812553
      },
      "nextControl": {
        "x": 8.494454103368092,
        "y": 1.8859793229111281
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.94751111111111,
        "y": 3.3900222222222216
      },
      "prevControl": {
        "x": 8.023696366376655,
        "y": 3.0472325418945654
      },
      "nextControl": {
        "x": 7.579272508458763,
        "y": 5.046883414686982
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 5.9118,
        "y": 3.5008777777777773
      },
      "prevControl": {
        "x": 5.847624469434224,
        "y": 4.4979177920398055
      },
      "nextControl": {
        "x": 5.9387583657084395,
        "y": 3.082048839497731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073044444444445,
        "y": 1.0217444444444437
      },
      "prevControl": {
        "x": 6.746753872330167,
        "y": 2.0474281628920616
      },
      "nextControl": {
        "x": 5.754372603172784,
        "y": 0.5365849593741097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.924177777777778,
        "y": 0.6085555555555562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02303018866783
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": false
}