{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714844444444445,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317733140449825,
        "y": 0.46154061053530215
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 1.0015888888888889
      },
      "prevControl": {
        "x": 6.395533333333334,
        "y": 0.37676666666666625
      },
      "nextControl": {
        "x": 9.187474974935034,
        "y": 1.7186300913124444
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 8.259922222222222,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 8.340739928439762,
        "y": 3.7480344885091816
      },
      "nextControl": {
        "x": 7.670403284952117,
        "y": 5.710302245722573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 5.962168136673279,
        "y": 5.056944274316466
      },
      "nextControl": {
        "x": 6.028364636020616,
        "y": 3.2969288502033587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486233333333334,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 7.854438553802508,
        "y": 1.1814723672208134
      },
      "nextControl": {
        "x": 5.347444444444445,
        "y": 0.4271555555555563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.208655555555556,
        "y": 0.477544444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    },
    {
      "waypointRelativePos": 4.375951293759535,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": false
}