{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735000000000003,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.282377777777778,
        "y": 0.8705777777777768
      },
      "prevControl": {
        "x": 6.456775213675212,
        "y": 0.4054495726495725
      },
      "nextControl": {
        "x": 8.04436446246337,
        "y": 1.2998660508400814
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.806422222222222,
        "y": 3.4404111111111115
      },
      "prevControl": {
        "x": 8.18787149070779,
        "y": 2.131806287069988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.418569254185692,
      "rotationDegrees": -71.08102530556552
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.160575858250272,
      "maxWaypointRelativePos": 1.8959025470653403,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.6168327796234891,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 1.1694352159468435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3179396068274
  },
  "useDefaultConstraints": true
}