{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009359430604986,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.0909,
        "y": 0.9612777777777775
      },
      "prevControl": {
        "x": 6.133511111111112,
        "y": 0.608555555555554
      },
      "nextControl": {
        "x": 7.950997910462951,
        "y": 1.2781559553167605
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.6552555555555575,
        "y": 7.108722222222223
      },
      "prevControl": {
        "x": 7.6552555555555575,
        "y": 5.859077777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCenterTrench2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "BeginningSpeed",
      "minWaypointRelativePos": 0.869080779944294,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.27273191134147
  },
  "useDefaultConstraints": true
}