{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979192307692311,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.121133333333334,
        "y": 0.8604999999999996
      },
      "prevControl": {
        "x": 6.295530769230768,
        "y": 0.3953717948717953
      },
      "nextControl": {
        "x": 7.883120018018928,
        "y": 1.2897882730623043
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 8.087093712930013,
        "y": 2.7062396204033212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.160575858250272,
      "maxWaypointRelativePos": 1.8959025470653403,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.6168327796234891,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 1.1694352159468435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": true
}