{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714844444444445,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692388888888891,
        "y": 0.4775444444444452
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.483933333333333,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 6.486233333333334,
        "y": 0.4473111111111096
      },
      "nextControl": {
        "x": 8.766999952471448,
        "y": 1.1845286041658576
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 8.31031111111111,
        "y": 3.561344444444445
      },
      "prevControl": {
        "x": 8.464601407160469,
        "y": 3.2840256951126436
      },
      "nextControl": {
        "x": 7.370304156078117,
        "y": 5.250896929647733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.871488888888889,
        "y": 3.2086222222222216
      },
      "prevControl": {
        "x": 5.759542805540974,
        "y": 4.308552632699876
      },
      "nextControl": {
        "x": 5.963424819115744,
        "y": 2.305302316354751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.060666666666667,
        "y": 0.9411222222222226
      },
      "prevControl": {
        "x": 8.183162256094459,
        "y": 1.2919020939184078
      },
      "nextControl": {
        "x": 6.0932,
        "y": 0.6387888888888893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.591611111111112,
        "y": 0.477544444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    },
    {
      "waypointRelativePos": 4.375951293759535,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": false
}