{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 0.6690222222222224
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402888696005378,
        "y": 0.49177394386863593
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.696,
        "y": 1.0015888888888889
      },
      "prevControl": {
        "x": 6.3959666666666655,
        "y": 0.37676666666666625
      },
      "nextControl": {
        "x": 9.187908308268366,
        "y": 1.7186300913124444
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 3.985
      },
      "prevControl": {
        "x": 8.340817706217539,
        "y": 3.748423377398071
      },
      "nextControl": {
        "x": 7.670481062729895,
        "y": 5.710691134611462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 5.962668136673279,
        "y": 5.056944274316466
      },
      "nextControl": {
        "x": 6.028864636020615,
        "y": 3.2969288502033587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 7.854205220469174,
        "y": 1.1814723672208134
      },
      "nextControl": {
        "x": 5.347211111111111,
        "y": 0.4271555555555563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 3.6457581196581175,
        "y": 0.477544444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.280701754385965,
      "rotationDegrees": -33.508328820693166
    },
    {
      "waypointRelativePos": 2.456140350877166,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    },
    {
      "waypointRelativePos": 4.375951293759535,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5171650055371062,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.539313399778521,
      "maxWaypointRelativePos": 3.233665559246963,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RETRACT_HOOD",
      "waypointRelativePos": 3.8997214484680103,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": false
}