{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5657555555555556,
        "y": 7.350588888888889
      },
      "isLocked": false,
      "linkedName": "Trench1-Shoot"
    },
    {
      "anchor": {
        "x": 7.696,
        "y": 6.998
      },
      "prevControl": {
        "x": 7.010277777777777,
        "y": 7.481599999999999
      },
      "nextControl": {
        "x": 9.022008126678683,
        "y": 6.062843592229395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.015
      },
      "prevControl": {
        "x": 8.35285024264545,
        "y": 4.247118143281996
      },
      "nextControl": {
        "x": 7.776188888888889,
        "y": 2.8055111111111115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003,
        "y": 3.915
      },
      "prevControl": {
        "x": 6.058918477200044,
        "y": 3.046352966620511
      },
      "nextControl": {
        "x": 5.962188888888888,
        "y": 4.548966666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486,
        "y": 7.23
      },
      "prevControl": {
        "x": 7.705644444444445,
        "y": 6.947477777777777
      },
      "nextControl": {
        "x": 5.300003087915475,
        "y": 7.504728003457959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.407
      },
      "prevControl": {
        "x": 4.079000000000001,
        "y": 7.290122222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5263157894736826,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9132420091324227,
      "rotationDegrees": 67.79662138501568
    },
    {
      "waypointRelativePos": 1.9561403508772033,
      "rotationDegrees": 85.21368247034259
    },
    {
      "waypointRelativePos": 2.210526315789469,
      "rotationDegrees": 49.13223307584485
    },
    {
      "waypointRelativePos": 2.403508771929817,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.324561403508784,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1738648947951282,
      "maxWaypointRelativePos": 3.2447397563676654,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.2336655592469263,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.2005571030640496,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RETRACT_HOOD",
      "waypointRelativePos": 4.016933207902216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.320800106277
  },
  "useDefaultConstraints": true
}