{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977081850533811,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 7.197871794871795
      },
      "prevControl": {
        "x": 5.996482638578922,
        "y": 7.35982755204304
      },
      "nextControl": {
        "x": 7.756033333333337,
        "y": 7.04770931958512
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.758358974358975,
        "y": 0.5697948717948724
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 1.8498313448959836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCenterTrench1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.786443825441047,
      "maxWaypointRelativePos": 1.9387186629526516,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.97146095491263
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21644110277144
  },
  "useDefaultConstraints": true
}