{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 0.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236588888888889,
        "y": 0.5282999999999995
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 1.0015888888888889
      },
      "prevControl": {
        "x": 7.1009777777777785,
        "y": 0.7395666666666658
      },
      "nextControl": {
        "x": 8.433797254122975,
        "y": 1.3269108426831941
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.8366555555555575,
        "y": 3.5109555555555554
      },
      "prevControl": {
        "x": 7.750427830635813,
        "y": 2.4832045948780155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench2-Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6240487062404815,
      "rotationDegrees": -88.2836859063952
    },
    {
      "waypointRelativePos": 1.418569254185692,
      "rotationDegrees": -57.768484732066824
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "COLLECT",
      "waypointRelativePos": 1.1694352159468435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.3179396068274
  },
  "useDefaultConstraints": true
}