{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009359430604986,
        "y": 0.6297153024911029
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 6.516466666666666,
        "y": 0.9814333333333332
      },
      "prevControl": {
        "x": 5.690088888888889,
        "y": 0.5178555555555546
      },
      "nextControl": {
        "x": 7.315884698133751,
        "y": 1.4298873509856018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.342844444444443,
        "y": 4.045077777777778
      },
      "prevControl": {
        "x": 6.342844444444443,
        "y": 4.045077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0487300483182
  },
  "useDefaultConstraints": true
}