{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.515599051000848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977081850533811,
        "y": 7.515599051000848
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.010277777777777,
        "y": 7.088566666666667
      },
      "prevControl": {
        "x": 6.121212681304943,
        "y": 7.351993361917877
      },
      "nextControl": {
        "x": 7.826577777777777,
        "y": 6.8467
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 7.705644444444445,
        "y": 5.294880917545556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7344475394614756,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.93618027154307
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21644110277144
  },
  "useDefaultConstraints": true
}