{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715,
        "y": 0.6387888888888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3178886960053795,
        "y": 0.46154061053530215
      },
      "isLocked": false,
      "linkedName": "Trench2-Shoot"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 1.2232999999999992
      },
      "prevControl": {
        "x": 6.405611111111111,
        "y": 0.5984777777777766
      },
      "nextControl": {
        "x": 9.197552752712811,
        "y": 1.9403412024235547
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 3.985
      },
      "prevControl": {
        "x": 8.340817706217539,
        "y": 3.748423377398071
      },
      "nextControl": {
        "x": 7.670481062729895,
        "y": 5.710691134611462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 5.962668136673279,
        "y": 5.056944274316466
      },
      "nextControl": {
        "x": 6.028864636020615,
        "y": 3.2969288502033587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486,
        "y": 0.7698000000000003
      },
      "prevControl": {
        "x": 7.854205220469174,
        "y": 1.1814723672208134
      },
      "nextControl": {
        "x": 5.347211111111111,
        "y": 0.4271555555555563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.208758119658118,
        "y": 0.477544444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -70.47876286645284
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 71.18155690761927
    },
    {
      "waypointRelativePos": 4.375951293759535,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4064230343300292,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3333333333332997,
      "maxWaypointRelativePos": 4.466109563602608,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6389811738648563,
      "maxWaypointRelativePos": 3.0564784053155067,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RETRACT_HOOD",
      "waypointRelativePos": 3.8997214484680103,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7772234657408
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73226466129788
  },
  "useDefaultConstraints": false
}