{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979192307692311,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.121133333333334,
        "y": 0.8604999999999996
      },
      "prevControl": {
        "x": 6.517951426772734,
        "y": 0.3951882435103957
      },
      "nextControl": {
        "x": 7.5281205128205135,
        "y": 1.1744615384615373
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 8.274699732905985,
        "y": 3.5972465277777785
      },
      "nextControl": {
        "x": 7.136589155982906,
        "y": 4.432442361111112
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 6.905433580865121,
        "y": 4.422927233963441
      },
      "nextControl": {
        "x": 5.3629487179487185,
        "y": 3.6977820512820516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680011111111112,
        "y": 0.8604999999999996
      },
      "prevControl": {
        "x": 6.445922222222223,
        "y": 1.455088888888889
      },
      "nextControl": {
        "x": 4.970672681295399,
        "y": 0.3098293768535909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.211756410256412,
        "y": 0.6744487179487182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    }
  ],
  "constraintZones": [
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 2.293407613741893,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02303018866783
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": true
}