{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979192307692311,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.258346153846155,
        "y": 0.837243589743589
      },
      "prevControl": {
        "x": 6.655164247285555,
        "y": 0.37193183325398504
      },
      "nextControl": {
        "x": 7.665333333333335,
        "y": 1.1512051282051268
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 8.274699732905985,
        "y": 3.5972465277777785
      },
      "nextControl": {
        "x": 7.136589155982906,
        "y": 4.432442361111112
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 6.905433580865121,
        "y": 4.422927233963441
      },
      "nextControl": {
        "x": 5.3629487179487185,
        "y": 3.6977820512820516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.258346153846155,
        "y": 0.837243589743589
      },
      "prevControl": {
        "x": 7.8281282051282055,
        "y": 1.7326153846153842
      },
      "nextControl": {
        "x": 6.810725553233044,
        "y": 0.13383978878012626
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.211756410256412,
        "y": 0.6744487179487182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    }
  ],
  "constraintZones": [
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 0.4252491694352184,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02303018866783
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": true
}