{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9791923076923084,
        "y": 0.5930512820512819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.786501058361645,
        "y": 0.6654309140909512
      },
      "isLocked": false,
      "linkedName": "Trench2-NoShoot"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 1.162833333333333
      },
      "prevControl": {
        "x": 6.879266666666667,
        "y": 0.28606666666666714
      },
      "nextControl": {
        "x": 8.367807738881721,
        "y": 1.8277699200322597
      },
      "isLocked": false,
      "linkedName": "Trench2CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.987822222222224,
        "y": 2.9969888888888887
      },
      "prevControl": {
        "x": 8.035785937931571,
        "y": 2.7516330616188744
      },
      "nextControl": {
        "x": 7.690836305070924,
        "y": 4.5162044941136
      },
      "isLocked": false,
      "linkedName": "Trench2-Center"
    },
    {
      "anchor": {
        "x": 5.891644444444445,
        "y": 3.2086222222222216
      },
      "prevControl": {
        "x": 5.893602253260889,
        "y": 4.257031382739175
      },
      "nextControl": {
        "x": 5.890920510402475,
        "y": 2.820954603792635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073044444444445,
        "y": 1.0217444444444437
      },
      "prevControl": {
        "x": 6.596989562545296,
        "y": 1.9235094804387982
      },
      "nextControl": {
        "x": 5.7979258325197875,
        "y": 0.5482361772346673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3628974358974375,
        "y": 0.5930512820512819
      },
      "prevControl": {
        "x": 4.944333333333334,
        "y": 0.4372333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InnerCenterTrench2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9894736842105223,
      "rotationDegrees": -85.07988596905074
    },
    {
      "waypointRelativePos": 2.973684210526306,
      "rotationDegrees": 91.7107911396524
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.27205199628599,
      "maxWaypointRelativePos": 2.5626740947074755,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "ConstraintZone",
      "minWaypointRelativePos": 0.33426183844015905,
      "maxWaypointRelativePos": 1.922005571030641,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_COLLECTOR",
      "waypointRelativePos": 3.5376044568245195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02303018866783
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.60281897270353
  },
  "useDefaultConstraints": false
}