{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735000000000003,
        "y": 7.481599999999999
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 7.249811111111111
      },
      "prevControl": {
        "x": 6.93825522330761,
        "y": 7.535295305281407
      },
      "nextControl": {
        "x": 7.977744444444443,
        "y": 6.836622222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705644444444445,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 7.705644444444445,
        "y": 5.294880917545556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1-Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9710806697107932,
      "rotationDegrees": 69.08457762476924
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5078922934076127,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.59769881961469
  },
  "reversed": false,
  "folder": "DoubleAutonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.37102968301032
  },
  "useDefaultConstraints": true
}