{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.977081850533809,
        "y": 7.440284697508897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977081850533811,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": "Trench1-NoShoot"
    },
    {
      "anchor": {
        "x": 7.366227758007118,
        "y": 7.095990510083036
      },
      "prevControl": {
        "x": 6.453210396586038,
        "y": 7.2579462672542805
      },
      "nextControl": {
        "x": 8.212761091340454,
        "y": 6.945828034796361
      },
      "isLocked": false,
      "linkedName": "Trench1CenterMidpoint"
    },
    {
      "anchor": {
        "x": 7.758358974358975,
        "y": 0.5697948717948724
      },
      "prevControl": {
        "x": 7.758358974358975,
        "y": 1.8498313448959836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarCenterTrench1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1216341689879283,
      "maxWaypointRelativePos": 1.9387186629526516,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.9059419410829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21644110277144
  },
  "useDefaultConstraints": true
}